{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "excludeFiles": ["data/**", "fare_data/**", "schema/**", "static/coordinates.json", "tests/**", "supabase/**", "scripts/**", "functions.py", "sqlcommands.py"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}
